# translatio

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  nginx.conf  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/fediim/translatio/: MainActivity.kt  TranslatioApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/fediim/translatio/: App.kt
composeApp/src/commonTest/kotlin/com/fediim/translatio/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/fediim/translatio/: MainViewController.kt
composeApp/src/jsMain/kotlin/com/fediim/translatio/: main.kt
composeApp/src/jvmMain/kotlin/com/fediim/translatio/: main.kt
composeApp/src/jvmMain/kotlin/com/fediim/translatio/util/: JvmLogger.kt
composeApp/src/wasmJsMain/kotlin/com/fediim/translatio/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
postman/: FedLocale.postman_collection.json
postman/environments/: Direct Server 8080.postman_environment.json  Docker (Nginx).postman_environment.json
resources/: locales.json
server/: Dockerfile  build.gradle.kts
server/src/main/kotlin/com/fediim/translatio/: Application.kt  Exporters.kt  Importers.kt
server/src/main/kotlin/com/fediim/translatio/application/: AuthService.kt  LocaleService.kt  OAuthAuthService.kt
server/src/main/kotlin/com/fediim/translatio/config/: ApiConfig.kt
server/src/main/kotlin/com/fediim/translatio/db/: DatabaseConfig.kt  DatabaseFactory.kt  Tables.kt
server/src/main/kotlin/com/fediim/translatio/di/: Modules.kt
server/src/main/kotlin/com/fediim/translatio/domain/port/: LocalesRepository.kt  OAuthPort.kt  UsersRepository.kt
server/src/main/kotlin/com/fediim/translatio/feature/auth/: AuthPlugin.kt
server/src/main/kotlin/com/fediim/translatio/feature/auth/apple/: AppleOauth.kt  AppleRoute.kt
server/src/main/kotlin/com/fediim/translatio/feature/auth/github/: GithubAuthRoute.kt  GithubOauth.kt
server/src/main/kotlin/com/fediim/translatio/feature/auth/google/: GoogleAuthRoute.kt  GoogleOauth.kt
server/src/main/kotlin/com/fediim/translatio/feature/auth/microsoft/: MicrosoftAuthRoute.kt  MicrosoftOauth.kt
server/src/main/kotlin/com/fediim/translatio/feature/auth/providers/: Providers.kt
server/src/main/kotlin/com/fediim/translatio/feature/locale/: Locales.kt  Translations.kt
server/src/main/kotlin/com/fediim/translatio/feature/login/: Login.kt
server/src/main/kotlin/com/fediim/translatio/feature/logout/: Logout.kt
server/src/main/kotlin/com/fediim/translatio/feature/register/: Register.kt
server/src/main/kotlin/com/fediim/translatio/feature/server/status/: ServerStatus.kt
server/src/main/kotlin/com/fediim/translatio/infrastructure/: ExposedRepositories.kt
server/src/main/kotlin/com/fediim/translatio/model/: LocaleExport.kt
server/src/main/kotlin/com/fediim/translatio/tools/: GenerateIana.kt
server/src/test/kotlin/com/fediim/translatio/: ApplicationTest.kt
shared/: build.gradle.kts
shared-model/: build.gradle.kts
shared-model/src/commonMain/kotlin/com/fediim/translatio/shared/: AddTranslationRequest.kt  InternalLocale.kt  LocaleRequest.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  RegisterResponse.kt  Role.kt  User.kt  UserRecord.kt  UserSession.kt
shared/src/androidMain/kotlin/com/fediim/translatio/: Platform.android.kt
shared/src/androidMain/kotlin/com/fediim/translatio/util/: AndroidLogger.kt
shared/src/commonMain/kotlin/com/fediim/translatio/: Api.kt  AppInit.kt  Constants.kt  Platform.kt  TranslatioApp.kt
shared/src/commonMain/kotlin/com/fediim/translatio/common/: Widgets.kt
shared/src/commonMain/kotlin/com/fediim/translatio/domain/usecase/: AddLocalesUseCase.kt  GetLocalesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
shared/src/commonMain/kotlin/com/fediim/translatio/locales/: LocalesScreen.kt
shared/src/commonMain/kotlin/com/fediim/translatio/locales/state/: LocalesUiState.kt
shared/src/commonMain/kotlin/com/fediim/translatio/locales/viewmodel/: LocalesViewModel.kt
shared/src/commonMain/kotlin/com/fediim/translatio/localisation/: LocalisationEditor.kt  LocalisationScreen.kt  LocalisationViewModel.kt
shared/src/commonMain/kotlin/com/fediim/translatio/login/: LoginScreen.kt
shared/src/commonMain/kotlin/com/fediim/translatio/login/state/: LoginUiState.kt
shared/src/commonMain/kotlin/com/fediim/translatio/login/viewmodel/: LoginViewModel.kt
shared/src/commonMain/kotlin/com/fediim/translatio/navigation/: Navigation.kt  NavigationUiEvent.kt  PlatformNavHandler.kt
shared/src/commonMain/kotlin/com/fediim/translatio/register/: RegisterScreen.kt
shared/src/commonMain/kotlin/com/fediim/translatio/register/state/: RegisterUiState.kt
shared/src/commonMain/kotlin/com/fediim/translatio/register/viewmodel/: RegisterViewModel.kt
shared/src/commonMain/kotlin/com/fediim/translatio/util/: DebugLogger.kt  Logger.kt
shared/src/commonTest/kotlin/com/fediim/translatio/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/fediim/translatio/: Api.ios.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/fediim/translatio/util/: IOSLogger.kt
shared/src/jsMain/kotlin/com/fediim/translatio/: Platform.js.kt
shared/src/jvmMain/kotlin/com/fediim/translatio/: Platform.jvm.kt
shared/src/jvmMain/kotlin/com/fediim/translatio/navigation/: PlatformNavHandler.jvm.kt
shared/src/wasmJsMain/kotlin/com/fediim/translatio/: Platform.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/fediim/translatio/navigation/: PlatformNavHandler.wasm.kt
