#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=false
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
compose.resources.always.generate.accessors=true
org.jetbrains.compose.experimental.wasm.enabled=true
# fallback for old browsers
org.jetbrains.compose.experimental.jscanvas.enabled=true
